# desktop-ink

./: .gitignore  AGENTS.md  README.md  desktop-ink.slnx
.claude/skills/serena-skills/: DEPENDENCIES_ja.md  README_EMBEDDED_DEPS.md  SKILL.md
.github/instructions/: serena-skills.instructions.md
.github/prompts/: release.prompt.md
.github/workflows/: ci.yml  release.yml
docs/: RELEASE.md  development-policy.md  review-policy.md
openspec/changes/2026-01-10-add-icon-graphics-to-control-palette/: tasks.md
openspec/changes/2026-01-11-change-temp-mode-trigger-and-add-straight-line/: tasks.md
openspec/changes/2026-01-23-per-monitor-draw-mode/: proposal.md  tasks.md
openspec/changes/2026-01-24-sync-mode-indicator-color-with-pen-color/: proposal.md  tasks.md
openspec/changes/add-control-palette-and-multi-monitor-overlay/: design.md  proposal.md  tasks.md
openspec/changes/add-drawing-overlay-mvp/: design.md  proposal.md  tasks.md
openspec/changes/add-pen-color-cycling/: tasks.md
openspec/changes/add-temporary-draw-mode-shift-hold/: tasks.md
openspec/changes/add-version-update-notification/: tasks.md
openspec/changes/enhance-tooltip-discoverability/: proposal.md  tasks.md
openspec/changes/fix-control-palette-dpi-scaling/: design.md  proposal.md  tasks.md
openspec/specs/actions-consistency/: spec.md
openspec/specs/control-palette/: spec.md
openspec/specs/global-hotkeys/: spec.md
openspec/specs/inking-canvas/: spec.md
openspec/specs/input-pass-through/: spec.md
openspec/specs/mode-feedback/: spec.md
scripts/: build.cmd  bump-version.cmd  bump-version.ps1  publish-all.cmd  publish-framework.cmd  publish.cmd  run-release.cmd  run.cmd  test-coverage.cmd  test-watch.cmd  test.cmd
src/DesktopInk/: App.xaml  App.xaml.cs  AppLog.cs  AssemblyInfo.cs  ControlWindow.xaml  ControlWindow.xaml.cs  DesktopInk.csproj  KeyboardHookManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorEnumerator.cs  OverlayManager.cs  OverlayMode.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Win32.cs  app.manifest
src/DesktopInk.Tests/: DesktopInk.Tests.csproj
src/DesktopInk/Core/: IOverlayWindow.cs  KeyboardHookManager.cs  OverlayManager.cs  OverlayMode.cs  PenColor.cs
src/DesktopInk/Infrastructure/: AppLog.cs  AppSettings.cs  MonitorEnumerator.cs  VersionChecker.cs  Win32.cs
src/DesktopInk/Windows/: ControlWindow.xaml  ControlWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  UpdateNotificationDialog.xaml  UpdateNotificationDialog.xaml.cs
(+142 files in other folders)
